EMBEDDING_API_KEY = "5C80A1D2f3CdXFgvkc9pyZ8iiCmHEovjtFoVXVCI0yopBm3BOBMwJQQJ99BFAC5RqLJXJ3w3AAABACOG3Jg6"
GPT_API_KEY = "DSwykNsw5hfF5YVVvGeMjXnfefXolQu788vB9Dde4LaqaswyPJBkJQQJ99BFAC5RqLJXJ3w3AAABACOGChiY"